### SPRING CONFIG ###
spring.application.name=AccountingAppServer
server.port=2116

### DATABASES ###
spring.datasource.url=jdbc:postgresql://localhost:5432/accadb
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgrespw

### JPA ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

### DEVTOOLS ###
#spring.devtools.add-properties = false
#spring.devtools.restart.enabled = false

#Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable

### MULTIPART ###
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

### SECURITY ###
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN

### LOGGING ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

### SWAGGER ###

### MAIL ###

### JWT ###
acca.jwt.secret=AccountingApp
acca.jwt.expirationMs=86400000

### OAUTH2 ###

### CORS ###

